

.grid {
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 200px 50px 200px 50px;
  justify-content: center;
  align-items: center;
}

.card {
  flex-basis: calc(33%, 40px);
  margin: 30px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 18px 20px -5px rgba(0, 3, 0, 0.9);
  width: 25%;
}
@media screen and  (max-width:568px) {
  .grid {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 50px 50px 50px 0px;
  }
  .card {
    flex-basis: calc(50%, 40px);
    margin: 30px auto;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 18px 20px -5px rgba(0, 3, 0, 0.9);
    width: 100%;
  }


}
@media screen and  (min-width:569px) and (max-width:990px) {
  .grid {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 100px auto;
  }
  .card {
    flex-basis: calc(50%, 80px);
    margin: 30px 20px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 18px 20px -5px rgba(0, 3, 0, 0.9);
    width: 45%;
  }

}
.card-image {
  position: relative;
}

.card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

img {
  border-style: none;
}

.audio {
  display: block;
  border-radius: 1px 1px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}
h2, h3 {
  text-align: center;
}
